<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>

<div class="container">
    <div class="col-md-8 col-md-offset-1">
        <div class="form-area">
            <br style="clear:both">
            <h3 style="margin-bottom: 25px; text-align: center;">Pruebas de Stress</h3>

            <div class="container">
                <div class="form-group row">
                    <div class="col-md-2 col-sm-offset-1">
                        <button type="button" id="Iniciar" name="Iniciar" (click)="Iniciar()" class="btn btn-primary pull-right">
                            <span class="glyphicon glyphicon-check"></span>
                            Iniciar Pruebas</button>
                    </div>
                </div>
            </div>


            <div class="form-group row">
                  
                <div class="col-sm-12">
                    <span> Cantidad de pruebas realizadas {{TestUnit.Ammount}}</span>
                </div>


                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="mytable" class="table table-bordred table-striped text-center">
                            <thead>
                                <th>Prueba</th>
                                <th>Cantidad Max</th>
                                <th>Cantidad Consulta</th>
                                <th>Cantidad Ejecuciones</th>
                                <th> Resultado</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let test of tests">
                                    <td>{{test.Name}}</td>
                                    <input type="number" [(ngModel)]="test.Max" class="form-control"/>
                                    <td>{{test.Ammount}}</td>
                                    <td>{{test.NumberExcecutions}}</td>
                                    <td>{{test.status}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h3 style="margin-bottom: 25px; text-align: center;">Pruebas Realizadas</h3>
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table id="mytable" class="table table-bordred table-striped text-center">
                            <thead>
                                <th>Prueba</th>
                                <th>Cantidad Consulta</th>
                                <th>Cantidad Ejecuciones</th>
                                <th> Resultado</th>
                                <th> Tiempo</th>
                                
                            </thead>
                            <tbody>
                                <tr *ngFor="let test of testsComplete">
                                    <td>{{test.Name}}</td>
                                    <td>{{test.Ammount}}</td>
                                    <td>{{test.NumberExcecutions}}</td>
                                    <td>{{test.status}}</td>
                                    <td>{{test.ElapsedTime }} Mili segundos</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>