.ng-valid[required],
.ng-valid.required {
    border: 1.5px solid #42A948;
    /* green */
}

.ng-invalid:not(form) {
    border: 1.5px solid #a94442;
    /* red */
}

.form-area {
    /* background-color: #FAFAFA; */
    padding: 10px 40px 60px;
    margin: 0px -53px 0px;
   
}

#mytable > thead > th{
    text-align: center;
    padding: 10px 0px;
}

#mytable > thead{
    background-color: #ddd;
}

.btn{
    border-radius: 0px!important;
}

#navbar-collapse-1 > ul > li:nth-child(3) > a {
    border:0px!important;
}